{
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "c:\\Users\\calexandre\\OneDrive - South Orangetown Central School District\\AP Computer Science\\UNC_Projects\\bridges-java-3.4.2.jar"
    ]
}